# Automation-framwork-BDD-cucumber

./: README.md
BDDCucumber/: .factorypath  .project  pom.xml
BDDCucumber/src/test/java/runner/: RunCuke.java
BDDCucumber/src/test/java/steps/: LoginSteps.java
BDDCucumber/src/test/resources/: extend.properties
BDDCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
BDDCucumber/test-output/Default suite/: Default test.html  Default test.xml
BDDCucumber/test-output/junitreports/: TEST-runner.RunCuke.xml
BDDCucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
BDDCucumberPratcice/: .factorypath  .project  pom.xml
BDDCucumberPratcice/src/test/java/runner/: RunCuke.java
BDDCucumberPratcice/src/test/java/steps/: Hooks.java  LoginProdSteps.java  LoginSteps.java
BDDCucumberPratcice/src/test/resources/features/: datatable.feature  login.feature  loginstaging.feature
BDDCucumberPratcice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDDCucumberPratcice/test-output/Default suite/: Default test.html  Default test.xml
BDDCucumberPratcice/test-output/junitreports/: TEST-runner.RunCuke.xml
BDDCucumberPratcice/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
SeleniumCucumberWebDriverManagerProject/: .factorypath  .project
SeleniumCucumberWebDriverManagerProject/src/main/java/pages/action/: HomePageActions.java  LoginPageActions.java  OrderPageActions.java
SeleniumCucumberWebDriverManagerProject/src/main/java/utilities/: ExtentManager.java  Log.java  SeleniumDriver.java
SeleniumCucumberWebDriverManagerProject/src/test/java/runner/: RunCuke.java
SeleniumCucumberWebDriverManagerProject/src/test/java/steps/: AfterActions.java  BeforeActions.java  HomePageSteps.java  LoginSteps.java  OrderProductSteps.java
SeleniumCucumberWebDriverManagerProject/src/test/resources/: extent.properties
SeleniumCucumberWebDriverManagerProject/src/test/resources/features/: homepage.feature  purchageProduct.feature
SeleniumCucumberWebDriverManagerProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumCucumberWebDriverManagerProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumCucumberWebDriverManagerProject/test-output/Suite/: Cucumber Test.html  Cucumber Test.xml  Test.html  Test.xml  testng-failed.xml
SeleniumCucumberWebDriverManagerProject/test-output/junitreports/: TEST-runner.RunCuke.xml
SeleniumCucumberWebDriverManagerProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
SeleniumCucumberWebDriverManagerProject/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
com.automationProject/: .project
(+5 files in other folders)
